tiny-http: hanif-tiny-http
hanif-tiny-http
Index
Classes
Response
TinyHttpClient
Type aliases
HandleResponseFunc
OmittedResponse
OnDownloadProgressCallback
RequestMethod
TinyHttpBase
TinyHttpOptions
TinyRejectFunction
TinyResolveFunction
Variables
tinyHttp
Functions
getRawRequest
Type aliases
HandleResponseFunc
HandleResponseFunc: (res: IncomingMessage, requestedUrl: URL) => void
Type declaration
(res: IncomingMessage, requestedUrl: URL): void
Parameters
res: IncomingMessage
requestedUrl: URL
Returns void
OmittedResponse
OmittedResponse: Omit<Response, "addData">
OnDownloadProgressCallback
OnDownloadProgressCallback: (dlBytes: number, chunkSize: number) => void
Type declaration
(dlBytes: number, chunkSize: number): void
Parameters
dlBytes: number
chunkSize: number
Returns void
RequestMethod
RequestMethod: "GET" | "POST" | "PUT" | "DELETE" | "OPTIONS"
TinyHttpBase
TinyHttpBase: { agent?: Agent; baseURL: string; headers?: Record<string, string> }
Type declaration
Optional agent?: Agent
baseURL: string
Optional headers?: Record<string, string>
TinyHttpOptions
TinyHttpOptions: Omit<TinyHttpBase, "baseURL"> & { content?: string; json?: Record<string, unknown>; maxRedirects?: number; method?: RequestMethod; params?: URLSearchParams; stream?: boolean; timeout?: number } & HttpRequestOptions & HttpsRequestOptions
TinyRejectFunction
TinyRejectFunction: (reason?: unknown) => void
Type declaration
(reason?: unknown): void
Parameters
Optional reason: unknown
Returns void
TinyResolveFunction
TinyResolveFunction: (response: OmittedResponse) => void
Type declaration
(response: OmittedResponse): void
Parameters
response: OmittedResponse
Returns void
Variables
Const tinyHttp
tinyHttp: TinyHttpClient = ...
Simple HTTP Client
Functions
getRawRequest
getRawRequest(url: string | URL, options?: TinyHttpOptions, responseFunc?: HandleResponseFunc): Promise<void>
Parameters
url: string | URL
options: TinyHttpOptions = ...
Optional responseFunc: HandleResponseFunc
Returns Promise<void>
