tiny-http: hanif-tiny-http
hanif-tiny-http
Index
Classes
Response
TinyHttpClient
Type aliases
OmittedResponse
RequestMethod
TinyHttpBase
TinyHttpOptions
Variables
tinyHttp
Functions
getPureRequest
Type aliases
OmittedResponse
OmittedResponse: Omit<Response, "addData">
RequestMethod
RequestMethod: "GET" | "POST" | "PUT" | "DELETE" | "OPTIONS"
TinyHttpBase
TinyHttpBase: { agent?: http.Agent; baseURL: string; headers?: Record<string, string> }
Type declaration
Optional agent?: http.Agent
baseURL: string
Optional headers?: Record<string, string>
TinyHttpOptions
TinyHttpOptions: Omit<TinyHttpBase, "baseURL"> & { content?: string; json?: Record<string, unknown>; maxRedirects?: number; method: RequestMethod; timeout?: number } & http.RequestOptions & https.RequestOptions
Variables
tinyHttp
tinyHttp: TinyHttpClient = ...
Simple HTTP Client
Functions
Const getPureRequest
getPureRequest(url: string | URL, options?: TinyHttpOptions, handleResponse?: (res: IncomingMessage) => void): ClientRequest
Pure HTTP Client Request
Parameters
url: string | URL
An URL want to send request
options: TinyHttpOptions = ...
Client HTTP Options
Optional handleResponse: (res: IncomingMessage) => void
A callback could handle your response.
(res: IncomingMessage): void
Parameters
res: IncomingMessage
Returns void
Returns ClientRequest
