hanif-tiny-http: Response
Class Response
Tiny HTTP Response class.
Hierarchy
Response
Index
Constructors
constructor
Properties
data
responseRaw
stream
Accessors
headers
isOk
statusCode
statusMessage
Methods
getContent
getData
getJSON
onDownload
Constructors
constructor
new Response(responseRaw: IncomingMessage): Response
Parameters
responseRaw: IncomingMessage
Returns Response
Properties
Protected data
data: Buffer = ...
responseRaw
responseRaw: IncomingMessage
stream
stream: PassThrough = ...
Here you could track stream data.
Accessors
headers
get headers(): IncomingHttpHeaders
Get response headers
Returns IncomingHttpHeaders
isOk
get isOk(): boolean
Is response ok?
Returns boolean
statusCode
get statusCode(): number
Get response status code like 200, 204, 403, 401, 301, etc.
Returns number
statusMessage
get statusMessage(): string
Get response status message
Returns string
Methods
getContent
getContent(encoding?: BufferEncoding): string
Get response content with encoding support.
Parameters
encoding: BufferEncoding = 'utf8'
Encoding content type you want. Like hex, baseurl, etc.
Returns string
getData
getData(): Buffer
Get buffer response data
Returns Buffer
getJSON
getJSON<T>(): Promise<T>
Get response content with JSON.parse
Type parameters
T
Returns Promise<T>
onDownload
onDownload(cb: OnDownloadProgressCallback): void
Here you could track download progress.
Parameters
cb: OnDownloadProgressCallback
Callback function for download progress
Returns void
