hanif-tiny-http: TinyHttpClient
Class TinyHttpClient
Tiny HTTP Client Instance.
Here you can create your tiny http instance. Example:
```
import { TinyHttpClient } from "../index";
const client = new TinyHttpClient({ baseURL: "https://hastebin.com" });
const content = "hello world";
client.post("documents", content).then((response) => {
 response.getJSON().then(console.log);
});
```
Hierarchy
TinyHttpClient
Index
Constructors
constructor
Properties
clientOptions
followRedirect
Methods
delete
get
handleMessage
options
post
put
Constructors
constructor
new TinyHttpClient(clientOptions: TinyHttpBase): TinyHttpClient
Parameters
clientOptions: TinyHttpBase
Fill your option here
Returns TinyHttpClient
Properties
clientOptions
clientOptions: TinyHttpBase
Private Optional followRedirect
followRedirect?: FollowRedirect
Follow redirect instance.
Methods
delete
delete(url: string, opts?: TinyHttpOptions): Promise<OmittedResponse>
Alias 'get' function, but with 'DELETE' method.
Parameters
url: string
A valid URL
opts: TinyHttpOptions = ...
Request Options
Example:
```
TinyHttpClient.delete("https://somesite.com/users/40");
```
Returns Promise<OmittedResponse>
get
get(url: string, opts?: TinyHttpOptions): Promise<OmittedResponse>
Here, you could receive response with GET method.
Parameters
url: string
A valid URL want to request
opts: TinyHttpOptions = ...
Request Options
Example:
```
TinyHttpClient.get("https://hastebin.com", { ... });
```
Returns Promise<OmittedResponse>
handleMessage
handleMessage(res: IncomingMessage, resolveFunc: (value: OmittedResponse) => void, rejectFunc: (reason?: unknown) => void, isStream?: boolean): void
Handling response.
Parameters
res: IncomingMessage
IncomingMessage Response
resolveFunc: (value: OmittedResponse) => void
Resolve function.
(value: OmittedResponse): void
Parameters
value: OmittedResponse
Returns void
rejectFunc: (reason?: unknown) => void
Reject function
(reason?: unknown): void
Parameters
Optional reason: unknown
Returns void
isStream: boolean = false
Returns void
options
options(url: string, opts?: TinyHttpOptions): Promise<OmittedResponse>
Alias 'get' function, but with 'OPTIONS' method.
Parameters
url: string
A valid URL
opts: TinyHttpOptions = ...
Request options
Example:
```
TinyHttpClient.options("https://somesite.com", { ... });
```
Returns Promise<OmittedResponse>
post
post(url: string, body?: string | Record<string, unknown>, opts?: TinyHttpOptions): Promise<OmittedResponse>
Well, you could receive response with 'POST' method.
Parameters
url: string
A valid URL
Optional body: string | Record<string, unknown>
Body or content want to send.
opts: TinyHttpOptions = ...
Request Options
Do you want send JSON? Sure, you could.
```
TinyHttpClient.post("https://somesite.com", { hello: "world" });
```
Or, just a text?
```
TinyHttpClient.post("https://hastebin.com/documents", "hello world");
```
Returns Promise<OmittedResponse>
put
put(url: string, body?: string | Record<string, unknown>, opts?: TinyHttpOptions): Promise<OmittedResponse>
Alias 'post' function, but with 'PUT' method.
Parameters
url: string
A valid URL
Optional body: string | Record<string, unknown>
Body or content want to send.
opts: TinyHttpOptions = ...
Request options
Example:
```
TinyHttpClient.put("https://somesite.com/users/20", { ... });
```
Or,
```
TinyHttpClient.put("https://somesite.com/users/20/note", "hello world");
```
Returns Promise<OmittedResponse>
